{
  "name": "skeleton-projects-js-samples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "doc-srv": "node -r dotenv/config services/document.js",
    "test": "jest --setupFiles dotenv/config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "md5": "^2.3.0",
    "uuid": "^8.3.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
